# TinyBenchmark

./: DimonSmart.TinyBenchmark.sln  README.md  ReadMe.md
DimonSmart.TinyBenchmark/: AttributeUtility.cs  BenchmarkData.cs  DimonSmart.TinyBenchmark.csproj  FlatMethodExecutionResult.cs  FlatMethodExecutionResultMap.cs  ITinyBenchmarkRunner.cs  MethodExecutionInfo.cs  MethodExecutionInformation.cs  MethodExecutionMetrics.cs  MethodExecutionNumbers.cs  MethodExecutionResults.cs  ResultProcessor.cs  SortDirection.cs  SortTimeDirection.cs  TimeSpanToMillisecondsConverter.cs  TinyBenchmarkAttribute.cs  TinyBenchmarkParameterAttribute.cs  TinyBenchmarkRunner.cs
DimonSmart.TinyBenchmark/Attributes/: ParameterAttribute.cs  RangeParameterAttribute.cs  TinyBenchmarkAttribute.cs  TinyBenchmarkOnlyThisClassAttribute.cs  TinyBenchmarkParameterAttribute.cs  TinyBenchmarkRangeParameterAttribute.cs
DimonSmart.TinyBenchmark/Docs/: ReadMe.md
DimonSmart.TinyBenchmark/Exporters/: CsvExporter.cs  ExporterBaseClass.cs  GraphExporter.cs  ICsvExporter.cs  IGraphExporter.cs  IResultProcessor.cs  ITableExporter.cs  TableExporter.cs  TimeSpanUtils.cs
DimonSmart.TinyBenchmark/Utils/: EnumerableUtils.cs  TimeSpanFormatter.cs  TimeSpanUtils.cs
DimonSmart.TinyBenchmarkTests/: DimonSmart.TinyBenchmarkTests.csproj  EnumerableUtilsTests.cs  ExampleClassTest.cs  GuidGenerationTest.cs  ListVsDictionaryValuesTest.cs  ListVsHashContainsTest.cs  SealedUnitTests.cs  StringConcatenationTest.cs  TinyBenchmarkTestRunnerTest.cs  VsTestsBase.cs
DimonSmart.TinyBenchmarkTests/BenchmarkSamples/: ListVsHashContainsTest.cs  StringVsStringBuilderBenchmark.cs  VsBenchmarkBase.cs
